Adaptive Web Menus: ProgressiveHighlightAndReorderItems
Module: adaptation
Class ProgressiveHighlightAndReorderItems
Hierarchy
ProgressiveHighlightAndReorderItems
Implements
AdaptationStyle
Index
Constructors
constructor
Properties
allItems
currentItemCharacteristics
name
policy
previousItemCharacteristics
progressiveHighlight
progressiveReorder
Methods
apply
cancel
computeCurrentItemCharacteristics
computeItemAdaptationState
createProgressiveHighlight
createProgressiveReorderItem
getItemsWithCurrentState
loadOrInitPreviousItemCharactertics
saveCurrentItemCharacteristics
Constructors
constructor
new ProgressiveHighlightAndReorderItems(): ProgressiveHighlightAndReorderItems
Returns ProgressiveHighlightAndReorderItems
Properties
Private allItems
allItems: Item[]
Private currentItemCharacteristics
currentItemCharacteristics: object
Type declaration
[itemID: string]: ItemCharacteristics
name
name: string = "Progressive HL + R items"
Implementation of AdaptationStyle.name
Private policy
policy: TargetPolicy
Private previousItemCharacteristics
previousItemCharacteristics: object
Type declaration
[itemID: string]: ItemCharacteristics
Private progressiveHighlight
progressiveHighlight: Highlight
Private progressiveReorder
progressiveReorder: ReorderItems
Methods
apply
apply(menuManager: MenuManager, _: any, dataManager?: DataManager): void
Parameters
menuManager: MenuManager
_: any
Optional dataManager: DataManager
Returns void
cancel
cancel(): void
Implementation of AdaptationStyle.cancel
Returns void
Private computeCurrentItemCharacteristics
computeCurrentItemCharacteristics(sortedItemsWithScores: ItemWithScore[]): void
Parameters
sortedItemsWithScores: ItemWithScore[]
Returns void
Private computeItemAdaptationState
computeItemAdaptationState(previousState: AdaptationState, previousScore: number, currentScore: number, lastStateChangeScore: number): AdaptationState
Parameters
previousState: AdaptationState
previousScore: number
currentScore: number
lastStateChangeScore: number
Returns AdaptationState
Private createProgressiveHighlight
createProgressiveHighlight(): Highlight
Returns Highlight
Private createProgressiveReorderItem
createProgressiveReorderItem(): ReorderItems
Returns ReorderItems
Private getItemsWithCurrentState
getItemsWithCurrentState(state: AdaptationState): Item[]
Parameters
state: AdaptationState
Returns Item[]
Private loadOrInitPreviousItemCharactertics
loadOrInitPreviousItemCharactertics(items: Item[], database: Database): void
Parameters
items: Item[]
database: Database
Returns void
Private saveCurrentItemCharacteristics
saveCurrentItemCharacteristics(database: Database): void
Parameters
database: Database
Returns void
