Adaptive Web Menus: ReorderGroups
Module: adaptation
Class ReorderGroups
Hierarchy
Reorder
ReorderGroups
Implements
AdaptationStyle
Index
Constructors
constructor
Properties
childrenInOriginalOrder
name
NON_REORDERABLE_ELEMENT_CLASS
REORDERED_ELEMENT_CLASS
Methods
apply
cancel
getFilteredSortedGroups
getReorderedElementClass
getReorderedElementType
reorderAllElements
saveParentNodeChildrenInOriginalOrder
Constructors
constructor
new ReorderGroups(): ReorderGroups
Overrides Reorder.constructor
Create a new instance of ReorderGroups.
Returns ReorderGroups
Properties
Protected childrenInOriginalOrder
childrenInOriginalOrder: Map<HTMLElement, JQuery>
Inherited from Reorder.childrenInOriginalOrder
Map from HTML parent elements to JQuery children nodes, in their original order. This is used to save the original element ordering.
name
name: string = "Reorder groups"
Implementation of AdaptationStyle.name
Overrides Reorder.name
Static NON_REORDERABLE_ELEMENT_CLASS
NON_REORDERABLE_ELEMENT_CLASS: "sam-no-reordering" = "sam-no-reordering"
Inherited from Reorder.NON_REORDERABLE_ELEMENT_CLASS
HTML class of items or groups whose nodes must not be reordered.
Such elements are flagged accordingly when they are created (see Item.canBeReordered and ItemGroup.canBeReordered).
Static REORDERED_ELEMENT_CLASS
REORDERED_ELEMENT_CLASS: string = "sam-reordered-group"
HTML class of group elements which have been reordered.
Methods
apply
apply(menuManager: MenuManager, policy: TargetPolicy, dataManager?: DataManager): void
Implementation of AdaptationStyle.apply
Overrides Reorder.apply
Parameters
menuManager: MenuManager
policy: TargetPolicy
Optional dataManager: DataManager
Returns void
cancel
cancel(): void
Implementation of AdaptationStyle.cancel
Inherited from Reorder.cancel
Returns void
Private getFilteredSortedGroups
getFilteredSortedGroups(menuManager: MenuManager, policy: TargetPolicy, dataManager?: DataManager): ItemGroup[]
Use the given policy to score and sort the groups of all the menus to adapt, and filter out any group which:
cannot be reordered;
has a null (0) score.
Parameters
menuManager: MenuManager
The menu manager containing the menus with groups to reorder.
policy: TargetPolicy
The policy to use to score the groups.
Optional dataManager: DataManager
The data manager containing data for the policy.
Returns ItemGroup[]
A sorted and filtered list of groups.
Protected getReorderedElementClass
getReorderedElementClass(): string
Overrides Reorder.getReorderedElementClass
Returns string
Protected getReorderedElementType
getReorderedElementType(): string
Overrides Reorder.getReorderedElementType
Returns string
Protected reorderAllElements
reorderAllElements(elements: AdaptiveElement[]): void
Inherited from Reorder.reorderAllElements
Reorder all given elements in the given order.
Non-given elements may be moved to a higher index if need be, except for elements marked as non-reorderable.
This method expects a complete list of menu adaptive elements, supposedly computed by a policy. It was designed to be called by implementations of AdaptationStyle.apply.
Parameters
elements: AdaptiveElement[]
The sorted list of elements to reorder.
Returns void
Protected saveParentNodeChildrenInOriginalOrder
saveParentNodeChildrenInOriginalOrder(elements: AdaptiveElement[]): void
Inherited from Reorder.saveParentNodeChildrenInOriginalOrder
Save the original order of all children of all the nodes of the given adaptive elements.
The order is saved by saving an array of references to all the children(as jQuery nodes) in their original orders.
Parameters
elements: AdaptiveElement[]
The adaptive elements whose children order must be saved.
Returns void
