Adaptive Web Menus: Highlight
Module: adaptation
Class Highlight
Hierarchy
Highlight
Implements
AdaptationStyle
Index
Constructors
constructor
Properties
itemsToHighlightAtHighLevel
name
HIGHLIGHTED_ELEMENT_CLASS
Methods
apply
applyInGroup
cancel
computeItemsToHighlightAtHighLevel
getFilteredSortedItemWithScores
getMaxNbItemsToHighlight
getMaxNbItemsToHighlightInGroup
onAllItems
onNode
splitAndApplyByGroup
Constructors
constructor
new Highlight(): Highlight
Create a new instance of Highlight.
Returns Highlight
Properties
Protected itemsToHighlightAtHighLevel
itemsToHighlightAtHighLevel: Set<Item>
Set of items which must be highlighted at high level. The set must be emptied and recomputed each time the style is applied.
name
name: string = "Highlight"
Implementation of AdaptationStyle.name
Static HIGHLIGHTED_ELEMENT_CLASS
HIGHLIGHTED_ELEMENT_CLASS: string = "sam-highlighted"
HTML class of a highlighted element.
This class is generic, and complementary to level-specific classes (see HIGHLIGHTING_LEVELS_CLASSES).
Methods
apply
apply(menuManager: MenuManager, policy: TargetPolicy, dataManager?: DataManager): void
Implementation of AdaptationStyle.apply
Parameters
menuManager: MenuManager
policy: TargetPolicy
Optional dataManager: DataManager
Returns void
Private applyInGroup
applyInGroup(sameGroupItems: Item[]): void
Highlight all the given items, assuming they all belong to the same group.
Parameters
sameGroupItems: Item[]
The sorted list of items located in the same group.
Returns void
cancel
cancel(): void
Implementation of AdaptationStyle.cancel
Returns void
Private computeItemsToHighlightAtHighLevel
computeItemsToHighlightAtHighLevel(itemWithScores: ItemWithScore[]): void
Compute the set of items which must be highlighted at high level. The (internal) set is cleared beforehand.
Parameters
itemWithScores: ItemWithScore[]
Sorted list of items with their scores.
Returns void
Private getFilteredSortedItemWithScores
getFilteredSortedItemWithScores(menuManager: MenuManager, policy: TargetPolicy, dataManager?: DataManager): ItemWithScore[]
Use the given policy to score and sort the items of all the menus to adapt, and filter out any item which has a null (0) score.
Parameters
menuManager: MenuManager
The menu manager containing the menus with items to highlight.
policy: TargetPolicy
The policy to use to score the items.
Optional dataManager: DataManager
The data manager containing data for the policy.
Returns ItemWithScore[]
A sorted and filtered list of items.
Private getMaxNbItemsToHighlight
getMaxNbItemsToHighlight(nbItems: number): number
Return the maximum number of items which can be highlighted in a menu.
Parameters
nbItems: number
The total number of items in the menu.
Returns number
The maximum number of items to highlight in the menu.
Private getMaxNbItemsToHighlightInGroup
getMaxNbItemsToHighlightInGroup(nbItemsInGroup: number): number
Return the maximum number of items which can be highlighted in a group.
Parameters
nbItemsInGroup: number
The total number of items in the group.
Returns number
The maximum number of items to highlight in the group.
Protected onAllItems
onAllItems(items: Item[]): void
Highlight all the given nodes, according to levels specified by itemsToHighlightAtHighLevel.
Parameters
items: Item[]
The list of items to highlight.
Returns void
Private onNode
onNode(node: JQuery, level: HighlightingLevel): void
Highlight the given node at the given level, by adding appropriate HTML classes.
Parameters
node: JQuery
The node to highlight.
level: HighlightingLevel
The level to highlight the node at.
Returns void
Private splitAndApplyByGroup
splitAndApplyByGroup(items: Item[]): void
Split all the given items by their group, and highlight them group by group (using applyInGroup).
Parameters
items: Item[]
The sorted list of items to highlight.
Returns void
