Adaptive Web Menus: MostClickedItemsPolicy
Module: adaptation
Class MostClickedItemsPolicy
Hierarchy
DefaultTargetPolicy
MostClickedItemsPolicy
Implements
TargetPolicy
Index
Constructors
constructor
Properties
name
onlyLocalClicks
Methods
getGroupNbClicks
getItemNbClicks
getSortedItemGroups
getSortedItemGroupsWithScores
getSortedItems
getSortedItemsWithScores
mapGroupsToNbClicks
mapItemsToNbClicks
sortMappedElementsByNbClicks
Constructors
constructor
new MostClickedItemsPolicy(): MostClickedItemsPolicy
Create a new instance of MostClickedItemPolicy.
Returns MostClickedItemsPolicy
Properties
name
name: string = "Most clicked items"
Implementation of TargetPolicy.name
Overrides DefaultTargetPolicy.name
onlyLocalClicks
onlyLocalClicks: boolean = false
Flag indicating which previously recorded clicks should be used to compute scores:
if true, only consider clicks which occured on the current webpage;
if false, consider all previously recorded clicks.
Methods
Private getGroupNbClicks
getGroupNbClicks(group: ItemGroup, analysis: ItemClicksAnalysis): number
Parameters
group: ItemGroup
analysis: ItemClicksAnalysis
Returns number
Private getItemNbClicks
getItemNbClicks(item: Item, analysis: ItemClicksAnalysis): number
Get the number of clicks of the given item to use for score computation (i.e. depending on the value of onlyLocalClicks).
Parameters
item: Item
The item whose number of clicks must be returned.
analysis: ItemClicksAnalysis
The item click analysis to use to count clicks.
Returns number
The number of clicks of the given item.
getSortedItemGroups
getSortedItemGroups(menuManager: MenuManager, dataManager?: DataManager): ItemGroup[]
Implementation of TargetPolicy.getSortedItemGroups
Inherited from DefaultTargetPolicy.getSortedItemGroups
Get a list of all groups (from all menus) sorted in the same order than the list returned by getSortedItemGroupsWithScores.
Parameters
menuManager: MenuManager
The menu manager containing the groups to sort.
Optional dataManager: DataManager
The data manager containing data for the policy.
Returns ItemGroup[]
A sorted list of groups.
getSortedItemGroupsWithScores
getSortedItemGroupsWithScores(menuManager: MenuManager, dataManager?: DataManager): ItemGroupWithScore[]
Implementation of TargetPolicy.getSortedItemGroupsWithScores
Overrides DefaultTargetPolicy.getSortedItemGroupsWithScores
Parameters
menuManager: MenuManager
Optional dataManager: DataManager
Returns ItemGroupWithScore[]
getSortedItems
getSortedItems(menuManager: MenuManager, dataManager?: DataManager): Item[]
Implementation of TargetPolicy.getSortedItems
Inherited from DefaultTargetPolicy.getSortedItems
Get a list of all items (from all menus) sorted in the same order than in the list returned by getSortedItemsWithScores.
Parameters
menuManager: MenuManager
The menu manager containing the items to sort.
Optional dataManager: DataManager
The data manager containing data for the policy.
Returns Item[]
A sorted list of items.
getSortedItemsWithScores
getSortedItemsWithScores(menuManager: MenuManager, dataManager?: DataManager): ItemWithScore[]
Implementation of TargetPolicy.getSortedItemsWithScores
Overrides DefaultTargetPolicy.getSortedItemsWithScores
Parameters
menuManager: MenuManager
Optional dataManager: DataManager
Returns ItemWithScore[]
Private mapGroupsToNbClicks
mapGroupsToNbClicks(groups: ItemGroup[], analysis: ItemClicksAnalysis): Map<ItemGroup, number>
Parameters
groups: ItemGroup[]
analysis: ItemClicksAnalysis
Returns Map<ItemGroup, number>
Private mapItemsToNbClicks
mapItemsToNbClicks(items: Item[], analysis: ItemClicksAnalysis): Map<Item, number>
Build a map from items to their number of clicks, using getItemNbClicks to determine the number of clicks.
Parameters
items: Item[]
The items to use as map keys.
analysis: ItemClicksAnalysis
The item click analysis to use to count clicks.
Returns Map<Item, number>
A map from items to their number of clicks.
Private sortMappedElementsByNbClicks
sortMappedElementsByNbClicks<E>(elementsToNbClicks: Map<E, number>): ElementWithNbClicks<E>[]
Sort a list of all elements from the given map (keys) according to the number of times they have been clicked (values).
Type parameters
E: AdaptiveElement
Parameters
elementsToNbClicks: Map<E, number>
The map from elements to their number of clicks.
Returns ElementWithNbClicks<E>[]
A sorted list of elements.
