Adaptive Web Menus: VisualControls
Module: gui
Class VisualControls
Hierarchy
VisualControls
Index
Constructors
constructor
Properties
controlsContainerNode
display
sam
Methods
addAllControls
addClearHistoryButtonNode
addControlContainerNode
addPolicyListNode
addStyleListNode
hide
removeAllControls
show
updateAdaptationStyle
updateTargetPolicy
Constructors
constructor
new VisualControls(sam: SelfAdaptingMenus, display?: boolean): VisualControls
Creates a new instance of visual controls.
Parameters
sam: SelfAdaptingMenus
Instance of SAM to control.
Default value display: boolean = true
Indicate whether to display the controls or not (visible on true).
Returns VisualControls
Properties
Private controlsContainerNode
controlsContainerNode: JQuery
Node containing all the controls' nodes.
Private display
display: boolean
Flag indicating whether the controls should be displayed or not. If true, they should be displayed.
Private sam
sam: SelfAdaptingMenus
Instance of SAM to control.
Methods
Private addAllControls
addAllControls(): void
Create the container and all the control nodes, and append them to the DOM. This will display the control panel on the page.
Returns void
Private addClearHistoryButtonNode
addClearHistoryButtonNode(): void
Create a button to clear the history, and append it to the container.
Returns void
Private addControlContainerNode
addControlContainerNode(): void
Create a container for the gui display, and prepend it to the page body.
Returns void
Private addPolicyListNode
addPolicyListNode(): void
Create a list of target policies, attach an event handler to the list to update the policy on change event, and append it to the container.
Returns void
Private addStyleListNode
addStyleListNode(): void
Create a list of adaptation styles, attach an event handler to the list to update the style on change event, and append it to the container.
Returns void
hide
hide(): void
Hide the control panel.
Returns void
Private removeAllControls
removeAllControls(): void
Remove the container node from the DOM. This will hide the control panel from the page.
Returns void
show
show(): void
Show the control panel.
Returns void
Private updateAdaptationStyle
updateAdaptationStyle(): void
Update the adaptation style from the selected one.
Returns void
Private updateTargetPolicy
updateTargetPolicy(): void
Update the target policy from the selected one.
Returns void
