Adaptive Web Menus: MenuManager
Module: menu-abstraction
Class MenuManager
Hierarchy
MenuManager
Index
Constructors
constructor
Properties
menus
Methods
addMenu
getAllGroups
getAllItems
getAllMenus
getNbGroups
getNbItems
getNbMenus
removeMenu
fromGenericMenuAndItemSelectors
fromGenericMenuGroupAndItemSelectors
fromSpecificSelectors
Constructors
constructor
new MenuManager(menus?: Menu[]): MenuManager
Create a new instance of menu manager.
Parameters
Default value menus: Menu[] = []
A list of adaptive menus to use.
Returns MenuManager
Properties
Private menus
menus: Menu[]
List of all adaptive menus.
Methods
addMenu
addMenu(menu: Menu): void
Add a new adaptive menu.
Parameters
menu: Menu
The menu to add.
Returns void
getAllGroups
getAllGroups(): ItemGroup[]
Get all the groups of all adaptive menus.
Returns ItemGroup[]
A list of all the groups.
getAllItems
getAllItems(): Item[]
Get all the items of all adaptive menus.
Returns Item[]
A list of all the items.
getAllMenus
getAllMenus(): Menu[]
Get all the adaptive menus.
Returns Menu[]
A list of all the menus.
getNbGroups
getNbGroups(): number
Get the number of groups of all adaptive menus.
Returns number
The total number of groups.
getNbItems
getNbItems(): number
Get the number of items of all adaptive menus.
Returns number
The total number of items.
getNbMenus
getNbMenus(): number
Get the number of adaptive menus.
Returns number
The total number of menus.
removeMenu
removeMenu(id: MenuID): Menu | null
Remove an adaptive menu. If there is no match with the given ID, return null.
Parameters
id: MenuID
The ID of the menu to remove.
Returns Menu | null
The removed menu, or null if it could not be found.
Static fromGenericMenuAndItemSelectors
fromGenericMenuAndItemSelectors(menuSelector: Selector, itemSelector: Selector): MenuManager
Create a menu manager from the given generic menu and item selectors. It will only have one group, whose node will be the same as the menu node.
Item nodes are only searched inside the menu node.
Parameters
menuSelector: Selector
Selector of the menu nodes.
itemSelector: Selector
Selector of the item nodes.
Returns MenuManager
A new instance of MenuManager.
Static fromGenericMenuGroupAndItemSelectors
fromGenericMenuGroupAndItemSelectors(menuSelector: Selector, groupSelector: Selector, itemSelector: Selector): MenuManager
Create a menu manager from the given generic menu, group and item selectors.
The menu node must not be a group node itself (see fromGenericMenuAndItemSelectors instead).
Group nodes are only searched inside the menu node. Item nodes are only searched inside the group node.
Parameters
menuSelector: Selector
Selector of the menu nodes.
groupSelector: Selector
Selector of the group nodes.
itemSelector: Selector
Selector of the item nodes.
Returns MenuManager
A new instance of MenuManager.
Static fromSpecificSelectors
fromSpecificSelectors(selectors: MenuSelectors): MenuManager
Create a menu manager from the given specific selectors. See MenuSelectors for details on the expected structure of selectors.
The menu node must not be a group node itself (see fromGenericMenuAndItemSelectors instead).
Group nodes are only searched inside the menu node. Item nodes are only searched inside the group node.
Parameters
selectors: MenuSelectors
Structure of selectors of menu, group and item nodes.
Returns MenuManager
A new instance of MenuManager.
