Adaptive Web Menus: ItemClicksAnalyser
Module: user-data
Class ItemClicksAnalyser
Hierarchy
DataAnalyserModule<ItemClicksAnalysis>
ItemClicksAnalyser
Index
Constructors
constructor
Properties
database
Methods
computeAnalysis
computeFrequencies
createItemClickAnalysis
createItemGroupStats
createItemStats
getAnalysis
makeAnalysisDeepCopy
processItemClickLog
updateItemGroupStatsWithClick
updateItemStatsWithClick
splitItemGroupsByStatsAvailability
splitItemsByStatsAvailability
Constructors
constructor
new ItemClicksAnalyser(database: Database): ItemClicksAnalyser
Overrides DataAnalyserModule.constructor
Create a new instance of item clicks analyser.
Parameters
database: Database
The database where to fetch data to analyse.
Returns ItemClicksAnalyser
Properties
Protected database
database: Database
Inherited from DataAnalyserModule.database
Database where to fetch data to analyse (and the revisions).
Methods
Protected computeAnalysis
computeAnalysis(): ItemClicksAnalysis
Overrides DataAnalyserModule.computeAnalysis
Create, compute and return a fresh item clicks analysis, by processing all item click logs of the database.
Returns ItemClicksAnalysis
An up-to-date analysis of the database item click logs.
Private computeFrequencies
computeFrequencies(analysis: ItemClicksAnalysis): void
Update an analysis by computing the global and local click frequencies, for each item with stats.
This method must only be called once all item click logs have been processed.
Parameters
analysis: ItemClicksAnalysis
The analysis to update with frequencies.
Returns void
Private createItemClickAnalysis
createItemClickAnalysis(): ItemClicksAnalysis
Create an initialized click analysis object.
Returns ItemClicksAnalysis
A fresh click analysis object.
Private createItemGroupStats
createItemGroupStats(): ItemGroupStats
Create an initialized item group stats object.
Returns ItemGroupStats
A fresh item group stats object.
Private createItemStats
createItemStats(): ItemStats
Create an initialized item stats object.
Returns ItemStats
A fresh item stats object.
getAnalysis
getAnalysis(): ItemClicksAnalysis
Inherited from DataAnalyserModule.getAnalysis
Update the cached analysis if need be, and returns a deep copy of it.
Returns ItemClicksAnalysis
An up-to-date, deep copy of the cached analysis.
Protected makeAnalysisDeepCopy
makeAnalysisDeepCopy(analysis: ItemClicksAnalysis): ItemClicksAnalysis
Overrides DataAnalyserModule.makeAnalysisDeepCopy
Make a deep copy of the given analysis. Overriden method with a manual field-by-field copy (to handle Map objets).
Parameters
analysis: ItemClicksAnalysis
The analysis top copy.
Returns ItemClicksAnalysis
A deep copy of the given analysis.
Private processItemClickLog
processItemClickLog(log: TableEntry<ItemClickLog>, analysis: ItemClicksAnalysis): void
Update an analysis by processing the given item click log. This includes updating both the related item and item group stats objects, which will be created if they do not exist yet.
Parameters
log: TableEntry<ItemClickLog>
The item click log to process.
analysis: ItemClicksAnalysis
The analysis to update.
Returns void
Private updateItemGroupStatsWithClick
updateItemGroupStatsWithClick(log: TableEntry<ItemClickLog>, analysis: ItemClicksAnalysis, clickIsLocal: boolean): void
Update an item group stats object by processing the given item click log. If the related item group stats object does not exist yet, it is created.
Parameters
log: TableEntry<ItemClickLog>
The item click log to process.
analysis: ItemClicksAnalysis
The analysis containing the item group stats to update.
clickIsLocal: boolean
Whether the given item click log was recorded on the current page (true if it was).
Returns void
Private updateItemStatsWithClick
updateItemStatsWithClick(log: TableEntry<ItemClickLog>, analysis: ItemClicksAnalysis, clickIsLocal: boolean): void
Update an item stats object by processing the given item click log. If the related item stats object does not exist yet, it is created.
Parameters
log: TableEntry<ItemClickLog>
The item click log to process.
analysis: ItemClicksAnalysis
The analysis containing the item stats to update.
clickIsLocal: boolean
Whether the given item click log was recorded on the current page (true if it was).
Returns void
Static splitItemGroupsByStatsAvailability
splitItemGroupsByStatsAvailability(groups: ItemGroup[], analysis: ItemClicksAnalysis): ItemGroupsSplitByStatsAvailability
Split a list of groups into two sub-lists:
a sub-list with groups whose stats are available in the given analysis;
a sub-list with the other groups (with no stats).
The order of the initial list is respected in each of the sub-lists.
Parameters
groups: ItemGroup[]
The list of groups to split.
analysis: ItemClicksAnalysis
The analysis where to look for item stats.
Returns ItemGroupsSplitByStatsAvailability
An object with the two sub-lists of items.
Static splitItemsByStatsAvailability
splitItemsByStatsAvailability(items: Item[], analysis: ItemClicksAnalysis): ItemsSplitByStatsAvailability
Split a list of items into two sub-lists:
a sub-list with items whose stats are available in the given analysis;
a sub-list with the other items (with no stats).
The order of the initial list is respected in each of the sub-lists.
Parameters
items: Item[]
The list of items to split.
analysis: ItemClicksAnalysis
The analysis where to look for item stats.
Returns ItemsSplitByStatsAvailability
An object with the two sub-lists of items.
