Adaptive Web Menus: PageVisitsAnalyser
Module: user-data
Class PageVisitsAnalyser
Hierarchy
DataAnalyserModule<PageVisitsAnalysis>
PageVisitsAnalyser
Index
Constructors
constructor
Properties
database
Methods
computeAnalysis
computeFrequencies
createPageStats
createPageVisitsAnalysis
getAnalysis
makeAnalysisDeepCopy
processPageVisitLog
Constructors
constructor
new PageVisitsAnalyser(database: Database): PageVisitsAnalyser
Overrides DataAnalyserModule.constructor
Create a new instance of page visits analyser.
Parameters
database: Database
The database where to fetch data to analyse.
Returns PageVisitsAnalyser
Properties
Protected database
database: Database
Inherited from DataAnalyserModule.database
Database where to fetch data to analyse (and the revisions).
Methods
Protected computeAnalysis
computeAnalysis(): PageVisitsAnalysis
Overrides DataAnalyserModule.computeAnalysis
Create, compute and return a fresh page visits analysis, by processing all page visit logs of the database.
Returns PageVisitsAnalysis
An up-to-date analysis of the database page visit logs.
Private computeFrequencies
computeFrequencies(analysis: PageVisitsAnalysis): void
Update an analysis by computing the page visit frequencies, for each page with stats.
This method must only be called once all page visit logs have been processed.
Parameters
analysis: PageVisitsAnalysis
The analysis to update with frequencies.
Returns void
Private createPageStats
createPageStats(): PageStats
Create an initialized page stats object.
Returns PageStats
A fresh page stats object.
Private createPageVisitsAnalysis
createPageVisitsAnalysis(): PageVisitsAnalysis
Create an initialized page visits analysis object.
Returns PageVisitsAnalysis
A fresh page visits analysis object.
getAnalysis
getAnalysis(): PageVisitsAnalysis
Inherited from DataAnalyserModule.getAnalysis
Update the cached analysis if need be, and returns a deep copy of it.
Returns PageVisitsAnalysis
An up-to-date, deep copy of the cached analysis.
Protected makeAnalysisDeepCopy
makeAnalysisDeepCopy(analysis: PageVisitsAnalysis): PageVisitsAnalysis
Overrides DataAnalyserModule.makeAnalysisDeepCopy
Make a deep copy of the given analysis. Overriden method with a manual field-by-field copy (to handle Map objets).
Parameters
analysis: PageVisitsAnalysis
The analysis top copy.
Returns PageVisitsAnalysis
A deep copy of the given analysis.
Private processPageVisitLog
processPageVisitLog(log: TableEntry<PageVisitLog>, analysis: PageVisitsAnalysis): void
Update an analysis by processing the given page visit log.
Parameters
log: TableEntry<PageVisitLog>
The page visit log to process.
analysis: PageVisitsAnalysis
The analysis to update.
Returns void
