Adaptive Web Menus: menu-abstraction
External module menu-abstraction
Index
Classes
AdaptiveElement
Item
ItemGroup
Menu
MenuManager
Interfaces
MenuSelectors
Type aliases
GroupID
ItemID
MenuID
NoSelector
Selector
Variables
NO_SELECTOR
Functions
isSelector
Type aliases
GroupID
GroupID: string
Type of the unique identifier of a group. See AdaptiveElement.getID method for details.
ItemID
ItemID: string
Type of the unique identifier of an item. See AdaptiveElement.getID method for details.
MenuID
MenuID: string
Type of the unique identifier of a menu. See AdaptiveElement.getID method for details.
NoSelector
NoSelector: unique symbol
Type of an explicit absence of selector (see NO_SELECTOR).
Selector
Selector: JQuery
Type of HTML element selectors accepted and used by SAM.
Any accepted type must be compatible with jQuery selector, i.e. $() should work as expected.
Variables
Const NO_SELECTOR
NO_SELECTOR: unique symbol = Symbol("No selector")
Unique value representing the explicit absence of a selector (see Selector).
Functions
isSelector
isSelector(candidate: any): boolean
Test whether the given candidate object is a Selector.
Parameters
candidate: any
The object to test as a selector.
Returns boolean
true if candidate has the right type, false otherwise.
